spring.datasource.url=jdbc:mysql://localhost/ddc
#spring.datasource.url=jdbc:mysql://dailydevcafe-db.czymlvcvswxg.ap-northeast-2.rds.amazonaws.com/ddc
spring.datasource.username=root
spring.datasource.password=jinsoo97
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
