spring.datasource.url=jdbc:mysql://localhost/ddc
spring.datasource.username=root
spring.datasource.password=jinsoo97
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.SQL=debug
#logging.level.org.springframework.security=debug
#logging.level.org.hibernate.orm.jdbc.bind=trace

server.error.include-message=always
server.error.include-binding-errors=always

secret-key=FlRpX30pMqDbiAkmlfArbrmVkDD4RqISskGZmBFax5oGVxzXXWUzTR5JyskiHMIV9M1Oicegkpi46AdvrcX1E6CmTUBc6IFbTPiD;

# Kakao OAuth2 \uC124\uC815
spring.security.oauth2.client.registration.kakao.client-id=be2eafeacadecd8cbf982aff8c15e098
spring.security.oauth2.client.registration.kakao.client-secret=NZxBMPGM7CXWi5MXwGZqtavg3Qn08mKd
spring.security.oauth2.client.registration.kakao.redirect-uri={baseUrl}/oauth2/callback/{registrationId}
spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.kakao.client-authentication-method=client_secret_post
spring.security.oauth2.client.registration.kakao.scope=profile_nickname

# Kakao OAuth2 Provider \uC124\uC815
spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth/authorize
spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
spring.security.oauth2.client.provider.kakao.user-info-uri=https://kapi.kakao.com/v2/user/me
spring.security.oauth2.client.provider.kakao.user-name-attribute=id